<div class="modal-header">
    <h4 class="modal-title">
        <span class="badge badge-light" style="color:cornflowerblue"> Merchant Outlet</span>
    </h4>
</div>
<div class="modal-body">
    <table class="table table-sm  table-striped">
        <thead>
            <tr>
                <th colspan="2"><h1>MerchantOutlet Detail</h1></th>
                <!-- <th></th> -->
                <th *ngIf="statusRec==='Verifier'"></th>
            </tr>
        </thead>
        <tr>
            <td style = "width: 30%">Merchant Outlet Name *</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.merchantName" class="form-control" maxlength="250"
                [ngClass]="{ 'is-invalid': submitted && (outlet.merchantName == null || outlet.merchantName == undefined) }" />
                <div *ngIf="submitted && (outlet.merchantName == null || outlet.merchantName == undefined)">
                    <!-- <div *ngIf="form.name.errors.required"> {{form.name.errors.message}}</div> -->
                    <div style="color: red"> *Field is required</div>
                </div>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td >Owner Name </td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.deviceOwnerName" class="form-control" maxlength="250"/>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Owner Address </td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.deviceOwnerAddress" class="form-control" maxlength="500"/>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Merchant Contact </td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.merchantOutletSign" class="form-control" maxlength="255"/>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Registration Longitude</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.registrationLongitude" class="form-control" maxlength="50" />
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Registration Latitude</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.registrationLatitude" class="form-control" maxlength="50" />
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Terminal ID</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.terminalId" class="form-control" maxlength="3" (change)="onChangeTerminalId($event.target.value)" />
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
    </table>
    <table class="table table-sm  table-striped">
        <thead>
            <tr>
                <th colspan="2">
                    <h1>Device Configuration</h1>
                </th>
                <!-- <th></th> -->
                <th *ngIf="statusRec==='Verifier'"></th>
            </tr>
        </thead>
        <tr>
            <td style = "width: 30%">Device Type </td>
            <td >
                <!-- [selected]="device.name == deviceTypeSelected.name" -->
                <select [disabled]="readOnly" [(ngModel)]="outlet.deviceType" class="form-control"   >
                    <option value="-">- Select Device Type -</option>
                    <option *ngFor="let device of lookupDeviceType" 
                        [value]="device.name" 
                        >{{device.name}}
                    </option>
                </select>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Device Group </td>
            <td>
                <select [disabled]="readOnly" [(ngModel)]="outlet.deviceGroup" class="form-control" >
                    <option value="-">- Select Device Group -</option>
                    <option *ngFor="let deviceGroup of lookupDeviceGroup" [value]="deviceGroup.name">{{deviceGroup.name}}
                    </option>
                </select>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Device Brand </td>
            <td>
                <select [disabled]="readOnly" [(ngModel)]="outlet.deviceBrand" class="form-control">
                    <option value="-">- Select Device Brand -</option>
                    <option *ngFor="let deviceBrand of lookupDeviceBrand" [value]="deviceBrand.name">{{deviceBrand.name}}
                    </option>
                </select>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Terminal Provider *</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.terminalProvider" class="form-control" maxlength="25" [ngClass]="{ 'is-invalid': submitted && (outlet.terminalProvider == '' || outlet.terminalProvider == null || outlet.terminalProvider == undefined) }" />
                <div *ngIf="submitted && (outlet.terminalProvider == '' || outlet.terminalProvider == null || outlet.terminalProvider == undefined)">
                    <!-- <div *ngIf="form.name.errors.required"> {{form.name.errors.message}}</div> -->
                    <div style="color: red"> *Field is required</div>
                </div>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Terminal Phone Number *</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.terminalPhoneNumber" class="form-control" maxlength="25" [ngClass]="{ 'is-invalid': submitted && (outlet.terminalPhoneNumber == '' || outlet.terminalPhoneNumber == null || outlet.terminalPhoneNumber == undefined) }" />
                <div *ngIf="submitted && (outlet.terminalPhoneNumber == '' || outlet.terminalPhoneNumber == null || outlet.terminalPhoneNumber == undefined)">
                    <!-- <div *ngIf="form.name.errors.required"> {{form.name.errors.message}}</div> -->
                    <div style="color: red"> *Field is required</div>
                </div>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Terminal Serial no *</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.terminalSerialNo" class="form-control" maxlength="50" [ngClass]="{ 'is-invalid': submitted && (outlet.terminalSerialNo == '' || outlet.terminalSerialNo == null || outlet.terminalSerialNo == undefined) }" />
                <div *ngIf="submitted && (outlet.terminalSerialNo == '' || outlet.terminalSerialNo == null || outlet.terminalSerialNo == undefined)">
                    <!-- <div *ngIf="form.name.errors.required"> {{form.name.errors.message}}</div> -->
                    <div style="color: red"> *Field is required</div>
                </div>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td style = "width: 30%">Metode Pembayaran</td>
            <td>
                <div class="form-check">
                    <input [disabled]="readOnly" type="checkbox" class="form-check-input" id="mpQr" [checked]="metodePembayaran.QR" [(ngModel)]="metodePembayaran.QR" (change)="onNFCchecked1(metodePembayaran.QR)">
                    <label class="form-check-label" for="mpQr">QR</label>
                </div>
                <div class="form-check">
                    <input [disabled]="readOnly" type="checkbox" class="form-check-input" id="mpEmv" [checked]="metodePembayaran.EMV" [(ngModel)]="metodePembayaran.EMV" (change)="onNFCchecked1(metodePembayaran.EMV)">
                    <label class="form-check-label" for="mpEmv">EMV</label>
                </div>
                <div class="form-check">
                    <input [disabled]="readOnly" type="checkbox" class="form-check-input" id="mpNfc" [checked]="metodePembayaran.NFC" [(ngModel)]="metodePembayaran.NFC" (change)="onNFCchecked(metodePembayaran.NFC)">
                    <label class="form-check-label" for="mpNfc">NFC</label>
                </div>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
    </table>
    <table class="table table-sm  table-striped" *ngIf="metodePembayaran.QR">
        <thead>
            <tr>
                <th colspan="2">
                    <h1>QR Paymet Configuration</h1>
                </th>
                <!-- <th></th> -->
                <th *ngIf="statusRec==='Verifier'"></th>
            </tr>
        </thead>
        <tr>
            <td style = "width: 30%">Outlet ID / Terminal Label *</td>
            <td>
                <input [disabled]="!customSwitch" type="text" [(ngModel)]="outlet.terminalLabel" class="form-control" maxlength="25"
                [ngClass]="{ 'is-invalid': submitted && (outlet.terminalLabel == '' || outlet.terminalLabel == null || outlet.terminalLabel == undefined) }" />
                <div *ngIf="submitted && (outlet.terminalLabel == '' || outlet.terminalLabel == null || outlet.terminalLabel == undefined)">
                    <!-- <div *ngIf="form.name.errors.required"> {{form.name.errors.message}}</div> -->
                    <div style="color: red"> *Field is required</div>
                </div>
                <div class="custom-control custom-switch">
                    <input [disabled]="readOnly" type="checkbox" class="custom-control-input" id="switchesButton" [(ngModel)]="customSwitch" ngDefaultControl>
                    <label class="custom-control-label" for="switchesButton" [(ngModel)]="customSwitch" ngDefaultControl>Edit</label>
                </div>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Host Type *</td>
            <td>
                <select [disabled]="readOnly" [(ngModel)]="outlet.hostType" class="form-control">
                    <option *ngFor="let hostType of lookupHostType" [value]="hostType.code" [selected]="hostType.code == outlet.hostType">{{hostType.name}}
                    </option>
                </select>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>Qr Data</td>
            <td>
                <input readonly type="text" [(ngModel)]="outlet.qrData" class="form-control"
                    maxlength="50" />
                <button type="button" (click)="generateQr(outlet.terminalId)"  class="btn btn-outline-success btn-sm">
                    <i class="fa fa-refresh fa-sm"></i>
                </button>
            </td>
            <td *ngIf="statusRec==='Verifier'"></td>
        </tr>
        
    </table>
    <table class="table table-sm  table-striped" *ngIf="metodePembayaran.EMV">
        <thead>
            <tr>
                <th colspan="2">
                    <h1>EMV Payment Configuration</h1>
                </th>
                <!-- <th></th> -->
                <th *ngIf="statusRec==='Verifier'"></th>
            </tr>
        </thead>
        <tr>
            <td>MID *</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.mid" class="form-control" maxlength="15"
                    [ngClass]="{ 'is-invalid': submitted && metodePembayaran.EMV &&  (outlet.mid == '' || outlet.mid == null || outlet.mid == undefined) }" />
                <div
                    *ngIf="submitted && metodePembayaran.EMV && (outlet.mid == '' || outlet.mid == null || outlet.mid == undefined)">
                    <div style="color: red"> *Field is required</div>
                </div>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>

        <tr>
            <td>TID *</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.tid" class="form-control" maxlength="15"
                    [ngClass]="{ 'is-invalid': submitted && metodePembayaran.EMV && (outlet.tid == '' || outlet.tid == null || outlet.tid == undefined) }" />
                <div *ngIf="submitted && metodePembayaran.EMV && (outlet.tid == '' || outlet.tid == null || outlet.tid == undefined)">
                    <div style="color: red"> *Field is required</div>
                </div>
            </td>
            <td *ngIf="statusRec==='Verifier'">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="comment" aria-label="" aria-describedby="basic-addon1">
                </div>
            </td>
        </tr>
        <tr>
            <td>MID Bank INA</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.midBina" class="form-control" maxlength="15" />
            </td>
        </tr>
        
        <tr>
            <td>TID Bank INA</td>
            <td>
                <input [disabled]="readOnly" type="text" [(ngModel)]="outlet.tidBina" class="form-control" maxlength="15"/>
            </td>
        </tr>
    </table>
</div>
<div class="modal-footer">
    <div *ngIf="statusRec!=='View' ">
        <button [disabled]="readOnly" *ngIf="enableSave" (click)="validate()" type="button" class="btn btn-outline-danger" >Save
            <i class="fa fa-sace fa-lg"></i>
        </button>
        <button type="button" (click)="closeForm()" class="btn btn-outline-dark">close
            <i class="fa fa-times fa-lg"></i>
        </button>
    </div>
</div>